﻿<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Portfolio</title>
    <link rel="stylesheet" href="css/snowflake.css">
</head>
<audio controls>
  <source src="Rumble.ogg" type="audio/ogg">
  <source src="Rumble.mp3" type="audio/mpeg">
</audio>
<video width="320" height="240" controls>
  <source src="boxing.mp4" type="video/mp4">
  <source src="boxing.ogg" type="video/ogg">
</video>
<center><svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">JFK</text>
  
</svg></center>
<div id="content">
<a href="https://www.boredbutton.com">
   <img src="bored button.png" class="ribbon"/></a>
   <div>Just in case you get bored</div>
</div>

<h1>
<marquee>Jacob Klaver's Portfolio<img src="car.jpg" height="200" width="200"/></marquee>
</font></h1>
<body>
<canvas id="myCanvas" width="300" height="100" style="border:1px solid #d3d3d3;">
</canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "30px Arial";
ctx.strokeText("Welcome to My Life",10,50);
</script>
<h2>About Me</h2>
<p> For the first 16 years of my life i lived in Boston, Massachusettts. Other than snowboarding, not very interesting. Which is why when my dad asked if I wanted to pack my things and move to somewhere I would sweat 24/7, 365 days a year; I didnt hesitate to say yes. In hindsight, maybe somewhere not as hot; but thigns worked out nicely so im not complaining.</p>
   
<h3>Community Service</h3>
<ul>
<li>camp counselor</li>
<li>Multiple soup kitchens in Boston, M.A</li> 
<li>United way book drives</li>
<li>United way food drive</li>
    </ul>    
</body>
<a href="FieldReport.pdf">Fields Report</a> 

<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
  <div class="snowflake">
    ❅
  </div>
  <div class="snowflake">
    ❆
  </div>
</div>
</html>